<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mars Rover</title>
  <script src="javascripts/app.js"></script>
    <!-- <script src="javascript/appNoConstructor.js"></script> -->
    <!-- <script src="javascript/appNoMethods.js"></script> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>Example Code - Rover Assignment </h1>
  <p>I've written 3 different versions for this assignment. Ranging from basic to more advanced: </p>
  <ol>
    <li>app.js</li>
    <li>appNoConstructor.js</li>
    <li>appNoMethods.js</li>
  </ol>
  
  <p>App.js is the most advanced. It includes the bonus exercises and uses a constructor and methods. appNoConstructor.js is using methods, but no contructor. appNoMethods.js is neither using a constructor nor methods. app.js is the best solution because it prevents code repetition and groups functions nicely with the data they influence with methods. Undo the comments to try out the different versions.</p>
</div>

</body>
</html>
